
<!DOCTYPE html><!-- Last Published: Wed Nov 20 2024 15:42:14 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.egliselyoncentre.fr" data-wf-page="5fadd309733e8c9bdc54b1dc" data-wf-site="5f18149f5b6c2b7cabf107a4"><head><meta charset="utf-8"/><title>Aumônerie</title><meta content="Rencontrez les hommes et les femmes de l&#x27;église" name="description"/><meta content="Spot | Eglise Lyon Centre" property="og:title"/><meta content="Rencontrez les hommes et les femmes de l&#x27;église" property="og:description"/><meta content="Spot | Eglise Lyon Centre" property="twitter:title"/><meta content="Rencontrez les hommes et les femmes de l&#x27;église" property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="dLQWw74RrC8x9BAnKvRWlElClII1AjY1rntf9i4MciE" name="google-site-verification"/><link href="style.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","DM Sans:regular,500,700","Phudu:300,regular,500,600,700,800,900"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="favico.png" rel="shortcut icon" type="image/x-icon"/><link href="favico.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161828174-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-161828174-1', {'anonymize_ip': false});</script><style>
  ::selection {background: #000000; color: #FFFFFF; text-shadow: none;}
  .is--hide-on-published-site {display:none;}
  </style><style>
  .slick-prev:hover,
  .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus
  {
      color: transparent;
      outline: none;
  }
  
  .c-staff_item {display: inline-block;}
  
  .slick-slide, .slick-slide *{ outline: none !important; }
  
  @media only screen and (min-width: 992px) {
  .c-staff_list {display:block !important;}
  }
  
  </style></head><body><div class="c-global"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="c-html w-embed"><style>
  ::-moz-selection {color: #ffffff; background: #ff7847;}
  ::selection {color: #ffffff; background: #ff7847;}
  .c-nav {backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
  .c-nav_icon {color: #ff7847;}
  .c-button {background-color: #ff7847;}
  .c-background-video {width: 100%; height: 100%;}
  .is--hero {pointer-events: none;}
  .c-hero_contain {pointer-events: auto;}
  .c-hero_message {pointer-events: auto; backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
  .c-hero_icon {color: #ff7847;}
  .is--hero-link {border-color: #ff7847;}
  .c-sermon_tag {backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
  .c-events_list::-webkit-scrollbar {display: none;}
  .c-video {-webkit-mask-image: -webkit-radial-gradient(white, black);}
  .is--title {color: #ff7847;}
  .c-staff_list::-webkit-scrollbar {display: none;}
  .brand-color {color: #ff7847;}
  .c-switch_switch {background-color: #ff7847;}
  .c-popup {backdrop-filter: blur(1em); -webkit-backdrop-filter: blur(1em);}
  .c-popup_module {pointer-events:auto;}
  .is--popup-content {pointer-events:none;}
  .c-form_radio-button {border-color: #ff7847;}
  .c-form_radio-button.w--redirected-checked {background-color: #ff7847; border-color: #ff7847;}
  .c-livestream_card {background-color: #ff7847;}
  .c-sermon_button {background-color: #ff7847;}
  
  
  .c-large-header_contain {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee-horizontal 40s linear infinite;
    /* manipulate the speed of the marquee by changing "40s" line above*/
  }
  
  @keyframes marquee-horizontal {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }
  
  </style></div><div class="c-html w-embed w-script"><script>
  
  document.addEventListener("DOMContentLoaded", function(){
  new Date().getFullYear();
  $('.c-footer_bottom').prepend('<p>© <span id="year"></span> Eglise Lyon Centre. Tous droits réservés.<br></p>')
  document.getElementById("year").innerHTML = new Date().getFullYear()
  });
  </script></div></div></div></div></div><div class="c-overflow"><nav class="c-nav"><div class="c-logo_wrap w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="home.html" class="c-nav_logo w-inline-block"><img src="logo.png" alt="Eglise Lyon Centre" sizes="100vw" srcset=logo.png 500w, logo.png 800w, logo.png 1080w, logo.png 1600w, logo.png 2000w, logo.png 2600w, logo.png 3009w" class="c-nav_logo-img"/></a></div></div></div><div class="c-nav_menu"><div class="c-nav_menu-scroll"><div class="c-nav_menu-links"><div class="c-nav_link is--dropdown"><div class="c-nav_link-wrap"><p class="c-nav_link-text">A propos </p><div class="c-nav_icon"><div class="c-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 12.694 6.86">
    <path id="Path_33" data-name="Path 33" d="M1529.662,3993.818l5.7,4.789,5.7-4.789" transform="translate(-1529.019 -3993.052)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
  </svg></div></div></div><div class="c-nav_dropdown w-dyn-list"><div role="list" class="c-nav_dropdown-list w-dyn-items"><div role="listitem" class="c-nav_dropdown-item w-dyn-item"><div class="c-nav_external-link w-embed"><a href="Horaires.html" class="c-nav_dropdown-link w-inline-block">
  <p class="c-nav_dropdown-text">Horaires de la paroisse</p>
  </a></div><a href="équipe.html" class="c-nav_dropdown-link w-inline-block w-condition-invisible"><p class="c-nav_dropdown-text">Équipes</p></a></div><div role="listitem" class="c-nav_dropdown-item w-dyn-item"><div class="c-nav_external-link w-embed">
    
    <a href="équipe.html" class="c-nav_dropdown-link w-inline-block">
  <p class="c-nav_dropdown-text">Notre Équipe</p>
  
  <a href="https://catholique-belley-ars.fr/" class="c-nav_dropdown-link w-inline-block">
    <p class="c-nav_dropdown-text">Notre Diocèse</p>
  
  
  </a></div><a href="#" class="c-nav_dropdown-link w-inline-block w-condition-invisible"><p class="c-nav_dropdown-text">Notre Équipe</p></a></div><div role="listitem" class="c-nav_dropdown-item w-dyn-item"><div class="c-nav_external-link w-embed">
  </a></div><a href="#" class="c-nav_dropdown-link w-inline-block w-condition-invisible"><p class="c-nav_dropdown-text"></a></div><div role="listitem" class="c-nav_dropdown-item w-dyn-item"><div class="c-nav_external-link w-embed"><a href="contact.html" class="c-nav_dropdown-link w-inline-block">
  <p class="c-nav_dropdown-text">Contact</p>
  </a></div><a href="#" class="c-nav_dropdown-link w-inline-block w-condition-invisible"><p class="c-nav_dropdown-text">Contact</p></a></div></div></div></div><div class="c-nav_link is--dropdown"><div class="c-nav_link-wrap"><p class="c-nav_link-text">Grandir</p><div class="c-nav_icon"><div class="c-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 12.694 6.86">
    <path id="Path_33" data-name="Path 33" d="M1529.662,3993.818l5.7,4.789,5.7-4.789" transform="translate(-1529.019 -3993.052)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
  </svg></div></div></div><div class="c-nav_dropdown w-dyn-list"><div role="list" class="c-nav_dropdown-list w-dyn-items"><div role="listitem" class="c-nav_dropdown-item w-dyn-item"><div class="c-nav_external-link w-embed">
    
  <a href="bapteme.html" class="c-nav_dropdown-link w-inline-block">
  <p class="c-nav_dropdown-text">Baptême </p>
  </a></div><a href="#" class="c-nav_dropdown-link w-inline-block w-condition-invisible"><p class="c-nav_dropdown-text">Baptême</p></a>
  <div class="c-nav_external-link w-embed">
    
    <a href="communion.html" class="c-nav_dropdown-link w-inline-block">
    <p class="c-nav_dropdown-text">Communion</p>
    </a></div><a href="#" class="c-nav_dropdown-link w-inline-block w-condition-invisible"><p class="c-nav_dropdown-text">Communion</p></a>
  
  
  
  <div class="c-nav_external-link w-embed">
    
    <a href="confirmation.html" class="c-nav_dropdown-link w-inline-block">
    <p class="c-nav_dropdown-text">Confirmation</p>
    </a></div><a href="#" class="c-nav_dropdown-link w-inline-block w-condition-invisible"><p class="c-nav_dropdown-text">Baptême</p></a>
  
  
  
    <div class="c-nav_external-link w-embed">
    
      <a href="mariage.html" class="c-nav_dropdown-link w-inline-block">
      <p class="c-nav_dropdown-text">Mariage</p>
      </a></div><a href="#" class="c-nav_dropdown-link w-inline-block w-condition-invisible"><p class="c-nav_dropdown-text">Mariage</p></a>
  
  
  
  
  </div></div></div></div><div class="c-nav_link is--dropdown"><div class="c-nav_link-wrap"><p class="c-nav_link-text">Groupes</p><div class="c-nav_icon"><div class="c-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 12.694 6.86">
    <path id="Path_33" data-name="Path 33" d="M1529.662,3993.818l5.7,4.789,5.7-4.789" transform="translate(-1529.019 -3993.052)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
  </svg></div></div></div><div class="c-nav_dropdown w-dyn-list"><div role="list" class="c-nav_dropdown-list w-dyn-items"><div role="listitem" class="c-nav_dropdown-item w-dyn-item"><div class="c-nav_external-link w-embed"><a href="cathéchisme.html" class="c-nav_dropdown-link w-inline-block">
  <p class="c-nav_dropdown-text">Cathéchisme</p>
  </a></div><a href="#" class="c-nav_dropdown-link w-inline-block w-condition-invisible"><p class="c-nav_dropdown-text">Enfants [KIDS]</p></a></div><div role="listitem" class="c-nav_dropdown-item w-dyn-item"><div class="c-nav_external-link w-embed"><a href="aumonerie2024.html" class="c-nav_dropdown-link w-inline-block">
  <p class="c-nav_dropdown-text">Aumônerie</p>
  </a>
  </a></div><a href="#" class="c-nav_dropdown-link w-inline-block w-condition-invisible"><p class="c-nav_dropdown-text">Etudiants [SPOT]</p></a></div><div role="listitem" class="c-nav_dropdown-item w-dyn-item"><div class="c-nav_external-link w-embed"><a href="catéchuménat.html" class="c-nav_dropdown-link w-inline-block">
  <p class="c-nav_dropdown-text">Catéchuménat </p>
  </a></div><a href="#" class="c-nav_dropdown-link w-inline-block w-condition-invisible"><p class="c-nav_dropdown-text">Jeunes Pros [STARTUP] </p></a></div></div></div></div><a href="lienfrat.html" class="c-nav_link w-inline-block"><p class="c-nav_link-text">lien fraternel</p></a><a href="don.html" class="c-nav_link nav_link_donner w-inline-block"><p class="c-nav_link-text">Donner</p></a></div><a href="servir.html" class="c-nav_button display_none w-button">Servir</a></div></div><a href="#" class="c-nav_hamburger w-inline-block"><div data-is-ix2-target="1" class="c-nav_hamburger_icon" data-w-id="561e343e-bcdc-cf51-d2d3-a4db066ddf48" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/5f18149f5b6c2b7cabf107a4/5f18149f5b6c2bb38cf107e6_hamburger-icon.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.0208333333333335" data-duration="0" data-ix2-initial-state="0"></div></a><div class="html-embed-4 w-embed w-script"><!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E2F6M6HCKE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-E2F6M6HCKE');
  </script></div></nav><div class="c-section is--header is--white"><div class="c-header_bg is--darkest"></div><div class="c-header_content"><h1 class="heading-4">Aumônerie des collégiens</h1><img src="aumoneriephoto.jpeg" sizes="(max-width: 991px) 90vw, 80vw" srcset="aumoneriephoto.jpeg 500w, aumoneriephoto.jpeg 1080w, aumoneriephoto.jpeg 1600w, aumoneriephoto.jpeg 2000w, aumoneriephoto.jpeg 2600w, aumoneriephoto.jpeg 3200w, aumoneriephoto.jpeg 5731w" alt="" class="c-header_img"/></div></div><div class="c-section section_spot"><h2 class="heading-12"><strong class="bold-text-3">L’Aumônerie des Collégiens, c’est un groupe dynamique pour tous les collégiens qui souhaitent grandir dans leur foi et partager des moments de convivialité et de spiritualité ! </strong><br/></h2><p class="paragraph-4">Créée pour accompagner les jeunes dans leur cheminement chrétien, l’aumônerie propose des rencontres régulières avec des animations, des discussions et des activités ludiques. C’est un lieu où l’on se retrouve pour prier, échanger et découvrir Dieu ensemble.
  
      Au programme : jeux, temps de prière, échanges, et weekend (1 samedi par mois).
      
      L’aumônerie est ouverte à tous les collégiens, sans engagement, et chacun peut participer quand il le souhaite. L’objectif ? Créer une ambiance familiale où chacun se sent à l’aise, où l’on apprend à vivre sa foi dans la joie et la fraternité.
      
      Rejoins-nous, viens faire grandir ta foi et partager des moments forts avec d’autres jeunes ! 🌟</p><a href="https://paroisse.netlify.app/InscriptionAumonerie.pdf" target="_blank" class="c-button button_spot_1 w-button">Inscription</a><div></div><a href="https://www.instagram.com/aumonerie_montrevel/" target="_blank" class="c-button button_spot_1 w-button">Le compte Instagram</a><div>class="c-button button_spot_1 w-button">Inscription</a><div></div><a href="aumonerie.html " target="_blank" class="c-button button_spot_1 w-button">Voir les Dates des rencontres</a></div></div></div><div class="c-section is--footer-spacer"></div><footer id="footer" class="w-dyn-list"><div id="footer-list" role="list" class="w-dyn-items"><div role="listitem" class="c-section is--footer w-dyn-item"><div class="w-embed w-script"><!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v8.0'
            });
          };
  
          (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/fr_FR/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
  
        
  </div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f18149f5b6c2b7cabf107a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/5f18149f5b6c2b7cabf107a4/js/webflow.6967de8c7.js" type="text/javascript"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
      if($(window).width() > 767) {
   $('.c-events_list').slick({
     dots: false,
     speed: 500,
     infinite: false,
     slidesToShow: 3,
     slidesToScroll: 1,
     arrows: false,
     touchThreshold:100,
   });
   
   }
  
     </script></body></html> 
   <style>
     body {
       overflow-x: hidden; /* Empêche le défilement horizontal */
       margin: 0; /* Évite les marges qui pourraient causer un débordement */
     }
   
     /* Optionnel : gérer les débordements dans des éléments spécifiques */
     * {
       box-sizing: border-box; /* Assure que les marges/paddings ne provoquent pas de débordements */
     }
   </style>
