<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargement du Lien fraternel</title>
    <style>

        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #ff7847;
            font-size: 2.5em;
        }
        .download-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        a.download-btn {
            display: inline-block;
            background-color: #ff7847;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        a.download-btn:hover {
            background-color: #ff6a33;
        }
        .back-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: transparent;
            border: none;
            font-size: 4em; /* Plus grand texte */
            cursor: pointer;
            color: #ff7847;
        }
        .back-btn:hover {
            color: #ff6a33;
        }
    </style>
    
</head>
<body>
    <button class="back-btn" onclick="history.back()">←</button>
    <header>
        <h1>PDF LIEN FRATERNEL</h1>
    </header>
    <div class="download-container">
        <p>Le PDF du Lien fraternel de cette semaine est prêt. Téléchargez-le ci-dessous !</p>
        <a href="https://www.paroisse-montrevel.fr/app/download/11973657795/Lien+Fraternel+n%C2%B0509.pdf?t=1731876439" class="download-btn" download>Télécharger</a>
    </div>
</body>
</html>
